# TaskManagementSystem

./: .dockerignore  .gitignore  Dockerfile  README.md  TaskManagementSystem.sln
TaskManagementSystem.Api/: AuthEndpoints.cs  Program.cs  TaskManagementSystem.Api.csproj  TasksEndpoints.cs  appsettings.Development.json  appsettings.json  taskmanagement.db  taskmanagement.db-shm  taskmanagement.db-wal
TaskManagementSystem.Api/Controllers/: TasksController.cs
TaskManagementSystem.Api/Middleware/: GlobalExceptionHandler.cs
TaskManagementSystem.Api/Properties/: launchSettings.json
TaskManagementSystem.Domain/: TaskManagementSystem.Domain.csproj
TaskManagementSystem.Features/: TaskManagementSystem.Features.csproj
TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Infrastructure/Auth/: IJwtTokenService.cs  IPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
TaskManagementSystem.Infrastructure/Persistence/: AppDbContext.cs
TaskManagementSystem.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
TaskManagementSystem.Infrastructure/Persistence/Migrations/: 20260206151144_InitialCreate.Designer.cs  20260206151144_InitialCreate.cs  20260207171449_AddTaskIsCompletedCreatedAtIndex.Designer.cs  20260207171449_AddTaskIsCompletedCreatedAtIndex.cs  20260207175609_AddUserAndTaskUserId.Designer.cs  20260207175609_AddUserAndTaskUserId.cs  AppDbContextModelSnapshot.cs
TaskManagementSystem.Tests/: TaskManagementSystem.Tests.csproj
(+76 files in other folders)
